{
  "name": "cra-template-less-art",
  "description": "The Less+Antd+Redux+TS template for Create React App",
  "version": "1.0.0",
  "main": "template.json",
  "author": "ochukai",
  "license": "MIT",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "redux",
    "reduxjs",
    "react-redux",
    "antd",
    "less"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "repository": "https://github.com/ochukai/cra-template-less-art.git",
  "private": false
}
